<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-55331306-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-55331306-2");
    </script>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="site.css" />

    <!--Favicon-->
    <link rel="shortcut icon" href="img/paw.ico" />

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>

    <title>Waggles and Whiskers</title>
  </head>
  <body>
    <!--<div class="nav-logo-container">-->
    <!--<a class="pull-left" href="#">-->
    <!--<img class="img-rounded nav-logo" src="img/logo.jpg" alt="Waggles & Whiskers">-->
    <!--</a>-->
    <!--</div>-->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <a href="index.html"
            ><img
              class="img-responsive mobile-logo"
              alt=""
              src="img/logo_text.png"
          /></a>
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!--<a class="navbar-brand" href="#">-->
          <!--<img class="image-rounded nav-logo" src="img/logo.jpg" alt="Waggles & Whiskers">-->
          <!--</a>-->
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <a href="index.html"
            ><img
              class="img-responsive header-logo"
              alt=""
              src="img/logo_text.png"
          /></a>
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li class="active">
              <a href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li><a href="reviews.html">Recommendations</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="prices.html">Services & Prices</a></li>
            <li><a href="gallery.html">Gallery</a></li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class="container margin-bottom-footer">
      <section class="row margin-top">
        <div class="col-sm-8">
          <h4>About Us</h4>
          <p>
            Your dog will enjoy its walk with a small group of friendly, happy
            dogs and come home ready to relax, allowing you to enjoy your
            evening knowing your dog has been out exercising and having fun with
            his or her friends. Waggles &amp; Whiskers only walks small groups
            of well-behaved dogs to ensure everyone is safe and gets the care
            and attention they deserve.
          </p>
          <p>
            Waggles &amp; Whiskers is fully insured and I am registered with
            Brighton and Hove Council as a Professional Dog Walker.
          </p>
          <p>
            I have a canine first aid certificate, am DBS (police) checked and
            have completed the City and Guilds Course for Professional Dog
            Walkers for which I was awarded a distinction.
          </p>
          <p>
            At university I studied animal physiology and behaviour as part of
            my Biology degree course, I love getting to know the individual dogs
            personalities and enjoy watching their interactions, I find them
            fascinating and often amusing. I also have a longstanding interest
            in environmental issues and animal health and welfare. Waggles &amp;
            Whiskers uses biodegradable pooh bags and environmentally friendly
            cleaning products to help reduce the impact on our environment. I
            currently drive a small unleaded petrol van but will be switching to
            electric in the future.
          </p>
          <p>
            Having walked dogs for many years, kept pets all of my life and
            looked after many different animals you can rest assured yours is in
            safe and caring hands.
          </p>
          <p>
            Your dog will be picked up and dropped off in Waggles &amp; Whiskers
            specially adapted air conditioned / heated van which has been
            inspected and approved by Brighton &amp; Hove Council. The van is
            fully equipped with individual crates lined with cosy fleecy
            blankets and/or towels depending on the weather ensuring your dog is
            comfortable and safe on the journey. I also have a portable shower
            and lots of towels in the van to wash and dry muddy paws and always
            carry plenty of fresh drinking water and a first aid kit.
          </p>
          <p>
            Cat feeding and pet visits are available in the Hanover and Elm
            Grove area and will last approximately 20 minutes allowing time for
            cuddles and play as well as feeding and cleaning the litter tray if
            required.
          </p>
          <p>
            Please text me, send an <a href="mailto:waggleswhiskers@gmail.com">email</a> or give me a <a href="tel:+447875291157">call</a> to discuss your pet
            and his or her requirements. We can then arrange a convenient time
            for me to visit and meet you and your pet.
          </p>
        </div>
        <div class="col-sm-4">
          <img
            class="img-responsive center-block"
            src="img/crop_2.png"
            alt="Kathy and Tara"
          />
          <img
            class="img-responsive center-block margin-top"
            src="img/gallery/van.jpg"
            alt="Kathy and Tara"
          />
        </div>
      </section>
    </div>
    <footer class="footer well">
      <div class="col-sm-3 col-sm-offset-2">
        <small class="text-left">
          <span class="glyphicon glyphicon-facebook" aria-hidden="true"></span>
          <a href="https://www.facebook.com/waggleswhiskers/">
            <img
              src="img/facebook%20icon.ico"
              class="facebook-ico"
            />facebook/waggleswhiskers</a
          >
        </small>
      </div>
      <div class="col-sm-3">
        <small class="text-left">
          <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
          07875 291157 | 01273 606259
        </small>
      </div>
      <div class="col-sm-4">
        <small class="text-left">
          <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
          <a href="mailto:#">waggleswhiskers@gmail.com</a>
        </small>
      </div>
    </footer>
  </body>
</html>
